[33mcommit 510418975b01d109c47ac9a223b2f3d531152108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SBedoyab <sbedoyabuiles@gmail.com>
Date:   Mon Mar 13 12:57:19 2023 -0500

    Se añadió clase 'CreacionNroCuentas', se modificaron clases: Cliente, CuentaBancaria y Transaccion

[33mcommit 3f965056464203d3231cc5d149a2703511088a03[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SBedoyab <sbedoyabuiles@gmail.com>
Date:   Fri Mar 10 16:24:18 2023 -0500

    Modificadas clases: -Cliente, -Transaccion

[33mcommit 1f364ed15876afe39957b3665d5ef6fb41ce31c7[m
Author: SBedoyab <sbedoyabuiles@gmail.com>
Date:   Fri Mar 10 16:18:15 2023 -0500

    Modificadas las clases

[33mcommit ac0a3c52479b50c7075746e656be0586f75b4769[m
Author: SBedoyab <sbedoyabuiles@gmail.com>
Date:   Fri Mar 10 16:00:15 2023 -0500

    Añadidas clases: -Main, -Cliente, -CuentaBancaria, -Transacción

[33mcommit 8dd8eec17e947854c8a93423f4920db20eb3e74d[m
Author: SBedoyab <sbedoyabuiles@gmail.com>
Date:   Fri Mar 10 14:21:10 2023 -0500

    Initial commit
